<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="../../lib/qunit/qunit/qunit.css" type="text/css" />
    <script type="text/javascript" charset="utf-8" src="../../lib/jquery/jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../lib/jquery.ui/ui/jquery-ui-1.8.16.custom.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../lib/underscore/underscore.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../lib/underscore/underscore.string.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../lib/json/json2.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../lib/sha1/sha1.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../lib/qunit/qunit/qunit.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../lib/qunit-tap/lib/qunit-tap.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../lib/knockout/knockout-latest.debug.js"></script>
    <script type="text/javascript" charset="utf-8" src="../common/MB.js"></script>
    <script type="text/javascript" charset="utf-8" src="../common/MB/utility.js"></script>
    <script type="text/javascript" charset="utf-8" src="../common/MB/html.js"></script>

    <!-- URL Cleanup -->
    <script type="text/javascript" charset="utf-8" src="../edit/MB/Control/URLCleanup.js"></script>

    <!-- Guess Case -->
    <script type="text/javascript" charset="utf-8" src="../../lib/jquery.ui/external/jquery.cookie.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Handler/Artist.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Handler/Base.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Handler/Label.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Handler/Release.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Handler/Track.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Handler/Work.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Mode/Artist.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Mode/Base.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Mode/English.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Mode/French.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Mode/Sentence.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Mode/Work.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Input.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Output.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Flags.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Utils.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Modes.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Main.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Artist.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Label.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Track.js"></script>
    <script type="text/javascript" charset="utf-8" src="../guess-case/MB/GuessCase/Work.js"></script>

    <!-- Track Parser -->
    <script type="text/javascript" charset="utf-8" src="../release-editor/MB/TrackParser.js"></script>

    <!-- Relationship Editor -->
    <script type="text/javascript" charset="utf-8" src="../relationship-editor/Dialog.js"></script>
    <script type="text/javascript" charset="utf-8" src="../relationship-editor/Entity.js"></script>
    <script type="text/javascript" charset="utf-8" src="../relationship-editor/Fields.js"></script>
    <script type="text/javascript" charset="utf-8" src="../relationship-editor/Relationship.js"></script>
    <script type="text/javascript" charset="utf-8" src="../relationship-editor/Util.js"></script>
    <script type="text/javascript" charset="utf-8" src="../relationship-editor/RelationshipEditor.js"></script>

    <!-- Load tests -->
    <script type="text/javascript">//<![CDATA[

        /* provide namespace for tests. */
        MB.tests = (MB.tests) ? MB.tests : {};

        qunitTap (QUnit, function() {
          if (window.console !== undefined)
            console.log.apply (console, arguments);
        }, { noPlan: true });

    //]]></script>

    <script type="text/javascript" charset="utf-8" src="utility.js"></script>
    <script type="text/javascript" charset="utf-8" src="Control/URLCleanup.js"></script>
    <script type="text/javascript" charset="utf-8" src="GuessCase.js"></script>
    <script type="text/javascript" charset="utf-8" src="TrackParser.js"></script>
    <script type="text/javascript" charset="utf-8" src="RelationshipEditor.js"></script>

    <!-- Start! -->
    <script type="text/javascript">//<![CDATA[

      $(document).ready (function () {

          MB.tests.utility.Run ();
          MB.tests.URLCleanup.Run ();
          MB.tests.GuessCase.Run ();
          MB.tests.TrackParser.Run ();
          MB.tests.RelationshipEditor.Run ();

      });

    //]]></script>
  </head>
  <body>
    <h1 id="qunit-header">MusicBrainz QUnit Test Runner</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup</div>


    <!-- FIXME: Allow these things to be set in a way which is easier for testing. -->
    <fieldset class="guesscase" style="display: none">
      <legend>Guess case</legend>
      <p class="guesscase-options">
        <select name="gc-mode" id="gc-mode"> </select>
        <br />
        <input type="checkbox" name="gc-keepuppercase" id="gc-keepuppercase" checked="checked">
        <label for="gc-keepuppercase">Keep all-uppercase words uppercased</label>
        <br />
        <input type="checkbox" name="gc-roman" id="gc-roman">
        <label for="gc-roman">Uppercase roman numerals</label>
      </p>
    </fieldset>

    <!-- FIXME: Allow these things to be set in a way which is easier for testing. -->
    <div class="trackparser-options" style="display: none">
      <input type="checkbox" id="tracknumbers" />
      <input type="checkbox" id="vinylnumbers" />
      <input type="checkbox" id="tracktimes" />
      <textarea class="tracklist" />
    </div>

  </body>
</html>

